#Configurações de perfil
NEXT_PUBLIC_API_URL=http://localhost:3000/api/794b663c-b034-4d54-b88e-31832333fcf1
NEXT_BILLBOARD_API_URL="e56696e5-aa18-4f90-9cb9-4bc03f4240e1"

#Informações do navegador
STORE_NAME_URL="Sua Loja"
STORE_DESC_URL="by mangolab"